# TauriLogsApp

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/taurilogs/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template.properties
app/src/main/java/com/taurilogs/app/: ApplicationModules.kt  LogService.kt  MainActivity.kt  PlayerViewModel.kt  SearchViewModel.kt  SettingsService.kt  TauriLogsApp.kt  TauriViewModel.kt  ToolbarFragment.kt
app/src/main/java/com/taurilogs/app/api/: ApiRequest.kt  ApiResponse.kt  RequestParams.kt  TauriWebApi.kt  TauriWebService.kt
app/src/main/java/com/taurilogs/app/enums/: ClassEnum.kt  DifficultyEnum.kt  ExpansionEnum.kt  FactionEnum.kt  GenderEnum.kt  RaceEnum.kt  RealmEnum.kt  SpecEnum.kt
app/src/main/java/com/taurilogs/app/enums/ui/: SortEnum.kt
app/src/main/java/com/taurilogs/app/models/: ServiceResponse.kt  Week.kt
app/src/main/java/com/taurilogs/app/services/: LogService.kt  SettingsService.kt
app/src/main/java/com/taurilogs/app/ui/: CustomActivity.kt  LoadingFragment.kt  LogActivity.kt  PlayerActivity.kt  RaidDetailActivity.kt  SearchActivity.kt  SettingsActivity.kt  ToolbarFragment.kt  WeekListAdapter.kt
app/src/main/res/drawable/: sharp_arrow_circle_down_24dp.xml  sharp_arrow_circle_up_24dp.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_player.xml  activity_raid_detail.xml  activity_search.xml  activity_settings.xml  fragment_loading.xml  fragment_toolbar.xml  log_table_element.xml  log_table_header_element.xml  log_table_row.xml  rd_table_element.xml  rd_table_header_element.xml  rd_table_row.xml  settings_rd_display_row.xml  spinner_item.xml  week_list_group.xml  week_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/taurilogs/app/: ExampleUnitTest.kt
(+26 files in other folders)
