<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.PlayerActivity">
    <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:name="com.taurilogs.app.ui.ToolbarFragment"
            android:id="@+id/toolbarFragment"/>
    <androidx.fragment.app.FragmentContainerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:name="com.taurilogs.app.ui.LoadingFragment"
            android:id="@+id/player_activity_loading_fragment" android:layout_below="@+id/toolbarFragment"
            android:layout_centerHorizontal="true"/>
    <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_below="@id/toolbarFragment"
            android:layout_width="match_parent"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp" android:layout_height="wrap_content">
    </ExpandableListView>
</RelativeLayout>
