<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingLeft="10dp"
          android:paddingRight="10dp">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:id="@+id/settings_rd_display_row_title"
            android:textSize="20sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="10dp"/>

    <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:id="@+id/settings_rd_display_row_checkbox"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingEnd="10dp"/>
</TableRow>
